# SPDX-License-Identifier: GPL-2.0-or-later
# copied from Buildroot 2023.02-rc3
# (original file buildroot/board/qemu/arm-ebbr/genimage.cfg)
# and then updated:
# - to contain this license header

image efi-part.vfat {
	vfat {
		file EFI {
			image = "efi-part/EFI"
		}

		file zImage {
			image = "zImage"
		}
	}

	size = 128M
}

image disk.img {
	hdimage {
		partition-table-type = "gpt"
	}

	partition boot {
		image = "efi-part.vfat"
		partition-type-uuid = U
		offset = 32K
		bootable = true
	}

	partition root {
		partition-type-uuid = 69dad710-2ce4-4e3c-b16c-21a1d49abed3
		image = "rootfs.ext2"
	}
}
